<?php

/**
 * Implements hook_install().
 */
function vals_soc_install(){
	create_roles();
}


/**
 * Function to create the custom roles needed in drupal for the summer of code programme.
 */
function create_roles(){
	$roles = get_default_roles();
	// Call the array with your default roles.
	foreach ($roles as $value) {
		// Check that a role is not already returned.
		if (!user_role_load_by_name($value)) {
			$role = new stdClass(); // create your Class
			// Match values to the role Class.
			$role->name = $value['name'];
			$role->weight = $value['weight'];
			// Save the Role using Drupal's API.
			user_role_save($role);
		}
	}
}

/**
 * Function which defines a set of roles and returns them in an array.
 * @return multitype:multitype:string
 */
function get_default_roles() {
	$roles = array();
	$roles['Organization Administrator'] = array(
			'name' => 'Organization Administrator',
			'weight' => '3',
	);
	$roles['Academic Supervisor'] = array(
			'name' => 'Academic Supervisor',
			'weight' => '4',
	);
	$roles['Mentor'] = array(
			'name' => 'Mentor',
			'weight' => '5',
	);
	$roles['Student'] = array(
			'name' => 'Student',
			'weight' => '6',
	);
	return $roles;
}
	

/*
 * TODO - REFINE ROLES and ACCESS per role instance
 * 
 * THIS IS HOW TO SET PERMISSIONS ON A ROLE
 * 
// Role to grant the permissions to
$editor_role = user_role_load_by_name('editor');
$editor_rid = $editor_role->rid;
// Define our 'editor' role permissions
$editor_permissions = array(
  'administer blocks' => TRUE, // Grant permission
  'access dashboard' => FALSE, // Revoke permission
  ..., // more permissions' name
);
// Grant permissions to our 'editor' role
user_role_change_permissions($editor_rid, $editor_permissions);
*/