<?php

/**
 * Implements hook_install().
 */
function vals_soc_install(){
	create_roles();
    drupal_install_schema('projects');
}


/**
 * Function to create the custom roles needed in drupal for the summer of code programme.
 */
function create_roles(){
	$roles = get_default_roles();
	// Call the array with your default roles.
	foreach ($roles as $value) {
		// Check that a role is not already returned.
		if (!user_role_load_by_name($value)) {
			$role = new stdClass(); // create your Class
			// Match values to the role Class.
			$role->name = $value['name'];
			$role->weight = $value['weight'];
			// Save the Role using Drupal's API.
			user_role_save($role);
		}
	}
}

/**
 * Function which defines a set of roles and returns them in an array.
 * @return multitype:multitype:string
 */
function get_default_roles() {
	$roles = array();
	$roles['Organization Administrator'] = array(
			'name' => 'Organization Administrator',
			'weight' => '3',
	);
	$roles['Academic Supervisor'] = array(
			'name' => 'Academic Supervisor',
			'weight' => '4',
	);
	$roles['Mentor'] = array(
			'name' => 'Mentor',
			'weight' => '5',
	);
	$roles['Student'] = array(
			'name' => 'Student',
			'weight' => '6',
	);
	return $roles;
}
	
/* We create a schema which can be read by drupal's schema_install and used by drupal's create_tables
 * 
 */
function vals_soc_schema() {
  // NOTE: {variable} needs to be created before all other tables, as
  // some database drivers, e.g. Oracle and DB2, will require variable_get()
  // and variable_set() for overcoming some database specific limitations.

      $schema['projects'] = array(
    'description' => 'The table of the projects',
    'fields' => array(
      'pid' => array(
        'description' => 'Project id.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
     'title' => array(
        'description' => 'The title of the project.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
     'description' => array(
        'description' => 'The description of the project.',
        'type' => 'varchar',
        'length' => 1024,
        'not null' => FALSE,
        'default' => '',
      ),
      'selected' => array(
        'description' => 'Whether the project is chosen by a student',
        'type' => 'boolean',
        'not null' => TRUE,
        'default' => FALSE,
      ),
    ),
    'primary key' => array('pid'),
  );
//  //  $schema['variable'] = array(
//    'description' => 'Named variable/value pairs created by Drupal core or any other module or theme. All variables are cached in memory at the start of every Drupal request so developers should not be careless about what is stored here.',
//    'fields' => array(
//      'name' => array(
//        'description' => 'The name of the variable.',
//        'type' => 'varchar',
//        'length' => 128,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'value' => array(
//        'description' => 'The value of the variable.',
//        'type' => 'blob',
//        'not null' => TRUE,
//        'size' => 'big',
//        'translatable' => TRUE,
//      ),
//    ),
//    'primary key' => array('name'),
//  );
//
//  $schema['actions'] = array(
//    'description' => 'Stores action information.',
//    'fields' => array(
//      'aid' => array(
//        'description' => 'Primary Key: Unique actions ID.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '0',
//      ),
//      'type' => array(
//        'description' => 'The object that that action acts on (node, user, comment, system or custom types.)',
//        'type' => 'varchar',
//        'length' => 32,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'callback' => array(
//        'description' => 'The callback function that executes when the action runs.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'parameters' => array(
//        'description' => 'Parameters to be passed to the callback function.',
//        'type' => 'blob',
//        'not null' => TRUE,
//        'size' => 'big',
//      ),
//      'label' => array(
//        'description' => 'Label of the action.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '0',
//      ),
//    ),
//    'primary key' => array('aid'),
//  );
//
//  $schema['batch'] = array(
//    'description' => 'Stores details about batches (processes that run in multiple HTTP requests).',
//    'fields' => array(
//      'bid' => array(
//        'description' => 'Primary Key: Unique batch ID.',
//        // This is not a serial column, to allow both progressive and
//        // non-progressive batches. See batch_process().
//        'type' => 'int',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//      ),
//      'token' => array(
//        'description' => "A string token generated against the current user's session id and the batch id, used to ensure that only the user who submitted the batch can effectively access it.",
//        'type' => 'varchar',
//        'length' => 64,
//        'not null' => TRUE,
//      ),
//      'timestamp' => array(
//        'description' => 'A Unix timestamp indicating when this batch was submitted for processing. Stale batches are purged at cron time.',
//        'type' => 'int',
//        'not null' => TRUE,
//      ),
//      'batch' => array(
//        'description' => 'A serialized array containing the processing data for the batch.',
//        'type' => 'blob',
//        'not null' => FALSE,
//        'size' => 'big',
//      ),
//    ),
//    'primary key' => array('bid'),
//    'indexes' => array(
//      'token' => array('token'),
//    ),
//  );
//
//  $schema['blocked_ips'] = array(
//    'description' => 'Stores blocked IP addresses.',
//    'fields' => array(
//       'iid' => array(
//        'description' => 'Primary Key: unique ID for IP addresses.',
//        'type' => 'serial',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//      ),
//      'ip' => array(
//        'description' => 'IP address',
//        'type' => 'varchar',
//        'length' => 40,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//    ),
//    'indexes' => array(
//      'blocked_ip' => array('ip'),
//    ),
//    'primary key' => array('iid'),
//  );
//
//  $schema['cache'] = array(
//    'description' => 'Generic cache table for caching things not separated out into their own tables. Contributed modules may also use this to store cached items.',
//    'fields' => array(
//      'cid' => array(
//        'description' => 'Primary Key: Unique cache ID.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'data' => array(
//        'description' => 'A collection of data to cache.',
//        'type' => 'blob',
//        'not null' => FALSE,
//        'size' => 'big',
//      ),
//      'expire' => array(
//        'description' => 'A Unix timestamp indicating when the cache entry should expire, or 0 for never.',
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'created' => array(
//        'description' => 'A Unix timestamp indicating when the cache entry was created.',
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'serialized' => array(
//        'description' => 'A flag to indicate whether content is serialized (1) or not (0).',
//        'type' => 'int',
//        'size' => 'small',
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//    ),
//    'indexes' => array(
//      'expire' => array('expire'),
//    ),
//    'primary key' => array('cid'),
//  );
//  $schema['cache_bootstrap'] = $schema['cache'];
//  $schema['cache_bootstrap']['description'] = 'Cache table for data required to bootstrap Drupal, may be routed to a shared memory cache.';
//  $schema['cache_form'] = $schema['cache'];
//  $schema['cache_form']['description'] = 'Cache table for the form system to store recently built forms and their storage data, to be used in subsequent page requests.';
//  $schema['cache_page'] = $schema['cache'];
//  $schema['cache_page']['description'] = 'Cache table used to store compressed pages for anonymous users, if page caching is enabled.';
//  $schema['cache_menu'] = $schema['cache'];
//  $schema['cache_menu']['description'] = 'Cache table for the menu system to store router information as well as generated link trees for various menu/page/user combinations.';
//  $schema['cache_path'] = $schema['cache'];
//  $schema['cache_path']['description'] = 'Cache table for path alias lookup.';
//
//  $schema['date_format_type'] = array(
//    'description' => 'Stores configured date format types.',
//    'fields' => array(
//      'type' => array(
//        'description' => 'The date format type, e.g. medium.',
//        'type' => 'varchar',
//        'length' => 64,
//        'not null' => TRUE,
//      ),
//      'title' => array(
//        'description' => 'The human readable name of the format type.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//      ),
//      'locked' => array(
//        'description' => 'Whether or not this is a system provided format.',
//        'type' => 'int',
//        'size' => 'tiny',
//        'default' => 0,
//        'not null' => TRUE,
//      ),
//    ),
//    'primary key' => array('type'),
//    'indexes' => array(
//      'title' => array('title'),
//    ),
//  );
//
//  // This table's name is plural as some versions of MySQL can't create a
//  // table named 'date_format'.
//  $schema['date_formats'] = array(
//    'description' => 'Stores configured date formats.',
//    'fields' => array(
//      'dfid' => array(
//        'description' => 'The date format identifier.',
//        'type' => 'serial',
//        'not null' => TRUE,
//        'unsigned' => TRUE,
//      ),
//      'format' => array(
//        'description' => 'The date format string.',
//        'type' => 'varchar',
//        'length' => 100,
//        'not null' => TRUE,
//        'binary' => TRUE,
//      ),
//      'type' => array(
//        'description' => 'The date format type, e.g. medium.',
//        'type' => 'varchar',
//        'length' => 64,
//        'not null' => TRUE,
//      ),
//      'locked' => array(
//        'description' => 'Whether or not this format can be modified.',
//        'type' => 'int',
//        'size' => 'tiny',
//        'default' => 0,
//        'not null' => TRUE,
//      ),
//    ),
//    'primary key' => array('dfid'),
//    'unique keys' => array('formats' => array('format', 'type')),
//  );
//
//  $schema['date_format_locale'] = array(
//    'description' => 'Stores configured date formats for each locale.',
//    'fields' => array(
//      'format' => array(
//        'description' => 'The date format string.',
//        'type' => 'varchar',
//        'length' => 100,
//        'not null' => TRUE,
//      ),
//      'type' => array(
//        'description' => 'The date format type, e.g. medium.',
//        'type' => 'varchar',
//        'length' => 64,
//        'not null' => TRUE,
//      ),
//      'language' => array(
//        'description' => 'A {languages}.language for this format to be used with.',
//        'type' => 'varchar',
//        'length' => 12,
//        'not null' => TRUE,
//      ),
//    ),
//    'primary key' => array('type', 'language'),
//  );
//
//  $schema['file_managed'] = array(
//    'description' => 'Stores information for uploaded files.',
//    'fields' => array(
//      'fid' => array(
//        'description' => 'File ID.',
//        'type' => 'serial',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//      ),
//      'uid' => array(
//        'description' => 'The {users}.uid of the user who is associated with the file.',
//        'type' => 'int',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'filename' => array(
//        'description' => 'Name of the file with no path components. This may differ from the basename of the URI if the file is renamed to avoid overwriting an existing file.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'uri' => array(
//        'description' => 'The URI to access the file (either local or remote).',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//        'binary' => TRUE,
//      ),
//      'filemime' => array(
//        'description' => "The file's MIME type.",
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'filesize' => array(
//        'description' => 'The size of the file in bytes.',
//        'type' => 'int',
//        'size' => 'big',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'status' => array(
//        'description' => 'A field indicating the status of the file. Two status are defined in core: temporary (0) and permanent (1). Temporary files older than DRUPAL_MAXIMUM_TEMP_FILE_AGE will be removed during a cron run.',
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//        'size' => 'tiny',
//      ),
//      'timestamp' => array(
//        'description' => 'UNIX timestamp for when the file was added.',
//        'type' => 'int',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//    ),
//    'indexes' => array(
//      'uid' => array('uid'),
//      'status' => array('status'),
//      'timestamp' => array('timestamp'),
//    ),
//    'unique keys' => array(
//      'uri' => array('uri'),
//    ),
//    'primary key' => array('fid'),
//    'foreign keys' => array(
//      'file_owner' => array(
//        'table' => 'users',
//        'columns' => array('uid' => 'uid'),
//      ),
//    ),
//  );
//
//  $schema['file_usage'] = array(
//    'description' => 'Track where a file is used.',
//    'fields' => array(
//      'fid' => array(
//        'description' => 'File ID.',
//        'type' => 'int',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//      ),
//      'module' => array(
//        'description' => 'The name of the module that is using the file.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'type' => array(
//        'description' => 'The name of the object type in which the file is used.',
//        'type' => 'varchar',
//        'length' => 64,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'id' => array(
//        'description' => 'The primary key of the object using the file.',
//        'type' => 'int',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'count' => array(
//        'description' => 'The number of times this file is used by this object.',
//        'type' => 'int',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//    ),
//    'primary key' => array('fid', 'type', 'id', 'module'),
//    'indexes' => array(
//      'type_id' => array('type', 'id'),
//      'fid_count' => array('fid', 'count'),
//      'fid_module' => array('fid', 'module'),
//    ),
//  );
//
//  $schema['flood'] = array(
//    'description' => 'Flood controls the threshold of events, such as the number of contact attempts.',
//    'fields' => array(
//      'fid' => array(
//        'description' => 'Unique flood event ID.',
//        'type' => 'serial',
//        'not null' => TRUE,
//      ),
//      'event' => array(
//        'description' => 'Name of event (e.g. contact).',
//        'type' => 'varchar',
//        'length' => 64,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'identifier' => array(
//        'description' => 'Identifier of the visitor, such as an IP address or hostname.',
//        'type' => 'varchar',
//        'length' => 128,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'timestamp' => array(
//        'description' => 'Timestamp of the event.',
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'expiration' => array(
//        'description' => 'Expiration timestamp. Expired events are purged on cron run.',
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//    ),
//    'primary key' => array('fid'),
//    'indexes' => array(
//      'allow' => array('event', 'identifier', 'timestamp'),
//      'purge' => array('expiration'),
//    ),
//  );
//
//  $schema['menu_router'] = array(
//    'description' => 'Maps paths to various callbacks (access, page and title)',
//    'fields' => array(
//      'path' => array(
//        'description' => 'Primary Key: the Drupal path this entry describes',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'load_functions' => array(
//        'description' => 'A serialized array of function names (like node_load) to be called to load an object corresponding to a part of the current path.',
//        'type' => 'blob',
//        'not null' => TRUE,
//      ),
//      'to_arg_functions' => array(
//        'description' => 'A serialized array of function names (like user_uid_optional_to_arg) to be called to replace a part of the router path with another string.',
//        'type' => 'blob',
//        'not null' => TRUE,
//      ),
//      'access_callback' => array(
//        'description' => 'The callback which determines the access to this router path. Defaults to user_access.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'access_arguments' => array(
//        'description' => 'A serialized array of arguments for the access callback.',
//        'type' => 'blob',
//        'not null' => FALSE,
//      ),
//      'page_callback' => array(
//        'description' => 'The name of the function that renders the page.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'page_arguments' => array(
//        'description' => 'A serialized array of arguments for the page callback.',
//        'type' => 'blob',
//        'not null' => FALSE,
//      ),
//      'delivery_callback' => array(
//        'description' => 'The name of the function that sends the result of the page_callback function to the browser.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'fit' => array(
//        'description' => 'A numeric representation of how specific the path is.',
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'number_parts' => array(
//        'description' => 'Number of parts in this router path.',
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//        'size' => 'small',
//      ),
//      'context' => array(
//        'description' => 'Only for local tasks (tabs) - the context of a local task to control its placement.',
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'tab_parent' => array(
//        'description' => 'Only for local tasks (tabs) - the router path of the parent page (which may also be a local task).',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'tab_root' => array(
//        'description' => 'Router path of the closest non-tab parent page. For pages that are not local tasks, this will be the same as the path.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'title' => array(
//        'description' => 'The title for the current page, or the title for the tab if this is a local task.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'title_callback' => array(
//        'description' => 'A function which will alter the title. Defaults to t()',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'title_arguments' => array(
//        'description' => 'A serialized array of arguments for the title callback. If empty, the title will be used as the sole argument for the title callback.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'theme_callback' => array(
//        'description' => 'A function which returns the name of the theme that will be used to render this page. If left empty, the default theme will be used.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'theme_arguments' => array(
//        'description' => 'A serialized array of arguments for the theme callback.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'type' => array(
//        'description' => 'Numeric representation of the type of the menu item, like MENU_LOCAL_TASK.',
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'description' => array(
//        'description' => 'A description of this item.',
//        'type' => 'text',
//        'not null' => TRUE,
//      ),
//      'position' => array(
//        'description' => 'The position of the block (left or right) on the system administration page for this item.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'weight' => array(
//        'description' => 'Weight of the element. Lighter weights are higher up, heavier weights go down.',
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'include_file' => array(
//        'description' => 'The file to include for this element, usually the page callback function lives in this file.',
//        'type' => 'text',
//        'size' => 'medium',
//      ),
//    ),
//    'indexes' => array(
//      'fit' => array('fit'),
//      'tab_parent' => array(array('tab_parent', 64), 'weight', 'title'),
//      'tab_root_weight_title' => array(array('tab_root', 64), 'weight', 'title'),
//    ),
//    'primary key' => array('path'),
//  );
//
//  $schema['menu_links'] = array(
//    'description' => 'Contains the individual links within a menu.',
//    'fields' => array(
//     'menu_name' => array(
//        'description' => "The menu name. All links with the same menu name (such as 'navigation') are part of the same menu.",
//        'type' => 'varchar',
//        'length' => 32,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'mlid' => array(
//        'description' => 'The menu link ID (mlid) is the integer primary key.',
//        'type' => 'serial',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//      ),
//      'plid' => array(
//        'description' => 'The parent link ID (plid) is the mlid of the link above in the hierarchy, or zero if the link is at the top level in its menu.',
//        'type' => 'int',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'link_path' => array(
//        'description' => 'The Drupal path or external path this link points to.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'router_path' => array(
//        'description' => 'For links corresponding to a Drupal path (external = 0), this connects the link to a {menu_router}.path for joins.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'link_title' => array(
//      'description' => 'The text displayed for the link, which may be modified by a title callback stored in {menu_router}.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//        'translatable' => TRUE,
//      ),
//      'options' => array(
//        'description' => 'A serialized array of options to be passed to the url() or l() function, such as a query string or HTML attributes.',
//        'type' => 'blob',
//        'not null' => FALSE,
//        'translatable' => TRUE,
//      ),
//      'module' => array(
//        'description' => 'The name of the module that generated this link.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => 'system',
//      ),
//      'hidden' => array(
//        'description' => 'A flag for whether the link should be rendered in menus. (1 = a disabled menu item that may be shown on admin screens, -1 = a menu callback, 0 = a normal, visible link)',
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//        'size' => 'small',
//      ),
//      'external' => array(
//        'description' => 'A flag to indicate if the link points to a full URL starting with a protocol, like http:// (1 = external, 0 = internal).',
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//        'size' => 'small',
//      ),
//      'has_children' => array(
//        'description' => 'Flag indicating whether any links have this link as a parent (1 = children exist, 0 = no children).',
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//        'size' => 'small',
//      ),
//      'expanded' => array(
//        'description' => 'Flag for whether this link should be rendered as expanded in menus - expanded links always have their child links displayed, instead of only when the link is in the active trail (1 = expanded, 0 = not expanded)',
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//        'size' => 'small',
//      ),
//      'weight' => array(
//        'description' => 'Link weight among links in the same menu at the same depth.',
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'depth' => array(
//        'description' => 'The depth relative to the top level. A link with plid == 0 will have depth == 1.',
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//        'size' => 'small',
//      ),
//      'customized' => array(
//        'description' => 'A flag to indicate that the user has manually created or edited the link (1 = customized, 0 = not customized).',
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//        'size' => 'small',
//      ),
//      'p1' => array(
//        'description' => 'The first mlid in the materialized path. If N = depth, then pN must equal the mlid. If depth > 1 then p(N-1) must equal the plid. All pX where X > depth must equal zero. The columns p1 .. p9 are also called the parents.',
//        'type' => 'int',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'p2' => array(
//        'description' => 'The second mlid in the materialized path. See p1.',
//        'type' => 'int',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'p3' => array(
//        'description' => 'The third mlid in the materialized path. See p1.',
//        'type' => 'int',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'p4' => array(
//        'description' => 'The fourth mlid in the materialized path. See p1.',
//        'type' => 'int',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'p5' => array(
//        'description' => 'The fifth mlid in the materialized path. See p1.',
//        'type' => 'int',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'p6' => array(
//        'description' => 'The sixth mlid in the materialized path. See p1.',
//        'type' => 'int',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'p7' => array(
//        'description' => 'The seventh mlid in the materialized path. See p1.',
//        'type' => 'int',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'p8' => array(
//        'description' => 'The eighth mlid in the materialized path. See p1.',
//        'type' => 'int',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'p9' => array(
//        'description' => 'The ninth mlid in the materialized path. See p1.',
//        'type' => 'int',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'updated' => array(
//        'description' => 'Flag that indicates that this link was generated during the update from Drupal 5.',
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//        'size' => 'small',
//      ),
//    ),
//    'indexes' => array(
//      'path_menu' => array(array('link_path', 128), 'menu_name'),
//      'menu_plid_expand_child' => array('menu_name', 'plid', 'expanded', 'has_children'),
//      'menu_parents' => array('menu_name', 'p1', 'p2', 'p3', 'p4', 'p5', 'p6', 'p7', 'p8', 'p9'),
//      'router_path' => array(array('router_path', 128)),
//    ),
//    'primary key' => array('mlid'),
//  );
//
//  $schema['queue'] = array(
//    'description' => 'Stores items in queues.',
//    'fields' => array(
//      'item_id' => array(
//        'type' => 'serial',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//        'description' => 'Primary Key: Unique item ID.',
//      ),
//      'name' => array(
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//        'description' => 'The queue name.',
//      ),
//      'data' => array(
//        'type' => 'blob',
//        'not null' => FALSE,
//        'size' => 'big',
//        'serialize' => TRUE,
//        'description' => 'The arbitrary data for the item.',
//      ),
//      'expire' => array(
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//        'description' => 'Timestamp when the claim lease expires on the item.',
//      ),
//      'created' => array(
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//        'description' => 'Timestamp when the item was created.',
//      ),
//    ),
//    'primary key' => array('item_id'),
//    'indexes' => array(
//      'name_created' => array('name', 'created'),
//      'expire' => array('expire'),
//    ),
//  );
//
//  $schema['registry'] = array(
//    'description' => "Each record is a function, class, or interface name and the file it is in.",
//    'fields' => array(
//      'name'   => array(
//        'description' => 'The name of the function, class, or interface.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'type'   => array(
//        'description' => 'Either function or class or interface.',
//        'type' => 'varchar',
//        'length' => 9,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'filename'   => array(
//        'description' => 'Name of the file.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//      ),
//      'module' => array(
//        'description' => 'Name of the module the file belongs to.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => ''
//      ),
//      'weight' => array(
//        'description' => "The order in which this module's hooks should be invoked relative to other modules. Equal-weighted modules are ordered by name.",
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//    ),
//    'primary key' => array('name', 'type'),
//    'indexes' => array(
//      'hook' => array('type', 'weight', 'module'),
//    ),
//  );
//
//  $schema['registry_file'] = array(
//    'description' => "Files parsed to build the registry.",
//    'fields' => array(
//      'filename'   => array(
//        'description' => 'Path to the file.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//      ),
//      'hash'  => array(
//        'description' => "sha-256 hash of the file's contents when last parsed.",
//        'type' => 'varchar',
//        'length' => 64,
//        'not null' => TRUE,
//      ),
//    ),
//    'primary key' => array('filename'),
//  );
//
//  $schema['semaphore'] = array(
//    'description' => 'Table for holding semaphores, locks, flags, etc. that cannot be stored as Drupal variables since they must not be cached.',
//    'fields' => array(
//      'name' => array(
//        'description' => 'Primary Key: Unique name.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => ''
//      ),
//      'value' => array(
//        'description' => 'A value for the semaphore.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => ''
//      ),
//      'expire' => array(
//        'description' => 'A Unix timestamp with microseconds indicating when the semaphore should expire.',
//        'type' => 'float',
//        'size' => 'big',
//        'not null' => TRUE
//      ),
//    ),
//    'indexes' => array(
//      'value' => array('value'),
//      'expire' => array('expire'),
//    ),
//    'primary key' => array('name'),
//  );
//
//  $schema['sequences'] = array(
//    'description' => 'Stores IDs.',
//    'fields' => array(
//      'value' => array(
//        'description' => 'The value of the sequence.',
//        'type' => 'serial',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//      ),
//     ),
//    'primary key' => array('value'),
//  );
//
//  $schema['sessions'] = array(
//    'description' => "Drupal's session handlers read and write into the sessions table. Each record represents a user session, either anonymous or authenticated.",
//    'fields' => array(
//      'uid' => array(
//        'description' => 'The {users}.uid corresponding to a session, or 0 for anonymous user.',
//        'type' => 'int',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//      ),
//      'sid' => array(
//        'description' => "A session ID. The value is generated by Drupal's session handlers.",
//        'type' => 'varchar',
//        'length' => 128,
//        'not null' => TRUE,
//      ),
//      'ssid' => array(
//        'description' => "Secure session ID. The value is generated by Drupal's session handlers.",
//        'type' => 'varchar',
//        'length' => 128,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'hostname' => array(
//        'description' => 'The IP address that last used this session ID (sid).',
//        'type' => 'varchar',
//        'length' => 128,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'timestamp' => array(
//        'description' => 'The Unix timestamp when this session last requested a page. Old records are purged by PHP automatically.',
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'cache' => array(
//        'description' => "The time of this user's last post. This is used when the site has specified a minimum_cache_lifetime. See cache_get().",
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'session' => array(
//        'description' => 'The serialized contents of $_SESSION, an array of name/value pairs that persists across page requests by this session ID. Drupal loads $_SESSION from here at the start of each request and saves it at the end.',
//        'type' => 'blob',
//        'not null' => FALSE,
//        'size' => 'big',
//      ),
//    ),
//    'primary key' => array(
//      'sid',
//      'ssid',
//    ),
//    'indexes' => array(
//      'timestamp' => array('timestamp'),
//      'uid' => array('uid'),
//      'ssid' => array('ssid'),
//    ),
//    'foreign keys' => array(
//      'session_user' => array(
//        'table' => 'users',
//        'columns' => array('uid' => 'uid'),
//      ),
//    ),
//  );
//
//  $schema['system'] = array(
//    'description' => "A list of all modules, themes, and theme engines that are or have been installed in Drupal's file system.",
//    'fields' => array(
//      'filename' => array(
//        'description' => 'The path of the primary file for this item, relative to the Drupal root; e.g. modules/node/node.module.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'name' => array(
//        'description' => 'The name of the item; e.g. node.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'type' => array(
//        'description' => 'The type of the item, either module, theme, or theme_engine.',
//        'type' => 'varchar',
//        'length' => 12,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'owner' => array(
//        'description' => "A theme's 'parent' . Can be either a theme or an engine.",
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'status' => array(
//        'description' => 'Boolean indicating whether or not this item is enabled.',
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'bootstrap' => array(
//        'description' => "Boolean indicating whether this module is loaded during Drupal's early bootstrapping phase (e.g. even before the page cache is consulted).",
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'schema_version' => array(
//        'description' => "The module's database schema version number. -1 if the module is not installed (its tables do not exist); 0 or the largest N of the module's hook_update_N() function that has either been run or existed when the module was first installed.",
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => -1,
//        'size' => 'small',
//      ),
//      'weight' => array(
//        'description' => "The order in which this module's hooks should be invoked relative to other modules. Equal-weighted modules are ordered by name.",
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//      'info' => array(
//        'description' => "A serialized array containing information from the module's .info file; keys can include name, description, package, version, core, dependencies, and php.",
//        'type' => 'blob',
//        'not null' => FALSE,
//      ),
//    ),
//    'primary key' => array('filename'),
//    'indexes' => array(
//      'system_list' => array('status', 'bootstrap', 'type', 'weight', 'name'),
//      'type_name' => array('type', 'name'),
//    ),
//  );
//
//  $schema['url_alias'] = array(
//    'description' => 'A list of URL aliases for Drupal paths; a user may visit either the source or destination path.',
//    'fields' => array(
//      'pid' => array(
//        'description' => 'A unique path alias identifier.',
//        'type' => 'serial',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//      ),
//      'source' => array(
//        'description' => 'The Drupal path this alias is for; e.g. node/12.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'alias' => array(
//        'description' => 'The alias for this path; e.g. title-of-the-story.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'language' => array(
//        'description' => "The language this alias is for; if 'und', the alias will be used for unknown languages. Each Drupal path can have an alias for each supported language.",
//        'type' => 'varchar',
//        'length' => 12,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//    ),
//    'primary key' => array('pid'),
//    'indexes' => array(
//      'alias_language_pid' => array('alias', 'language', 'pid'),
//      'source_language_pid' => array('source', 'language', 'pid'),
//    ),
//  );

  return $schema;
}

/*
 * TODO - REFINE ROLES and ACCESS per role instance
 * 
 * THIS IS HOW TO SET PERMISSIONS ON A ROLE
 * 
// Role to grant the permissions to
$editor_role = user_role_load_by_name('editor');
$editor_rid = $editor_role->rid;
// Define our 'editor' role permissions
$editor_permissions = array(
  'administer blocks' => TRUE, // Grant permission
  'access dashboard' => FALSE, // Revoke permission
  ..., // more permissions' name
);
// Grant permissions to our 'editor' role
user_role_change_permissions($editor_rid, $editor_permissions);
*/