<?php

/**
 * Implements Drupal hook_install().
 */
function vals_soc_install(){
	module_load_include('inc', 'vals_soc', 'includes/install/vals_soc.roles');	
    drupal_install_schema('soc_projects');
    drupal_install_schema('soc_codes');
    drupal_install_schema('soc_institutes');
    drupal_install_schema('soc_organisations');
    drupal_install_schema('soc_user_membership');
    drupal_install_schema('soc_groups');
    
    create_roles();
    create_codes();
}

/**
 * Implements hook_uninstall().
 */
function vals_soc_uninstall() {
  $stored_vars = array(
      'vals_timeline_program_active',
      'vals_timeline_program_start_date',
      'vals_timeline_program_end_date',
      'vals_timeline_org_app_start_date',
      'vals_timeline_org_app_end_date',
      'vals_timeline_accepted_org_announced_date',
      'vals_timeline_student_signup_start_date',
      'vals_timeline_student_signup_end_date',
      'vals_timeline_org_review_student_applications_date',
      'vals_timeline_students_matched_to_mentors_deadline_date',
      'vals_timeline_accepted_students_announced_deadline_date',
      'vals_timeline_students_start_submit_forms_date');
  foreach ($stored_vars as $var){
      variable_del($var);
  }
  // Delete tables.
    $tables = array(
        'soc_projects',
        'soc_groups',
        'soc_codes',
        'soc_organisations',
        'soc_institutes',
        'soc_user_membership'
    );
    foreach ($tables as $table) {
        if (db_table_exists($table)) {
            db_drop_table($table);
        }
    }

  menu_cache_clear_all();
}
/**
 * Implements Drupal hook_schema()
 * We create a schema which can be read by drupal's schema_install and used by drupal's create_tables
 *
 * @return multitype:string NULL
 */
function vals_soc_schema() {
	module_load_include('inc', 'vals_soc', 'includes/install/vals_soc.schema');
	return vals_soc_schema_handler();
}

/**
* Create new database table {soc_groups}.
*/
function vals_soc_update_7101() {
  $schema['soc_groups'] = array(
			'description' => 'The students will be divided in groups, each teacher probably having one or more groups',
			'fields' => array(
					'group_id' => array(
							'description' => 'Group id.',
							'type' => 'serial',
							'length' => 'small',
							'not null' => TRUE,
					),
                    'name' => array(
							'description' => 'The name of the group to remind.',
							'type' => 'varchar',
							'length' => 255,
							'not null' => TRUE,
					),
					'description' => array(
							'description' => 'Some description or comment',
							'type' => 'varchar',
							'length' => 512,
							'not null' => FALSE,
							'default' => '',
					),
                    'teacher' => array(
							'description' => 'The id of the teacher',
							'type' => 'int',
							'length' => 'medium',
							'not null' => TRUE,
					),
			),
			'primary key' => array('group_id'),
	);
  db_create_table('soc_groups', $schema['soc_groups']);
}
