<?php

/**
 * Implements Drupal hook_install().
 */
function vals_soc_install(){
	module_load_include('inc', 'vals_soc', 'includes/install/vals_soc.roles');
	create_roles();
    drupal_install_schema('soc_projects');
    drupal_install_schema('soc_codes');
    create_codes();
}

/**
 * Implements Drupal hook_schema()
 * We create a schema which can be read by drupal's schema_install and used by drupal's create_tables
 *
 * @return multitype:string NULL
 */
function vals_soc_schema() {
	module_load_include('inc', 'vals_soc', 'includes/install/vals_soc.schema');
	return vals_soc_schema_handler();
}
